{
  "lastChangelogVersion": "0.55.4",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.2",
  "enabledModels": [
    "openai-codex/gpt-5.2",
    "openai-codex/gpt-5.3-codex"
  ]
}